{
  "name": "boond-mcp",
  "version": "0.3.0",
  "description": "TypeScript MCP server for BoondManager API - 94+ tools across 8 business domains",
  "type": "module",
  "main": "./build/index.js",
  "bin": {
    "boond-mcp": "./build/bin/boond-mcp.js",
    "boond-mcp-server": "./build/index.js"
  },
  "files": [
    "build/",
    "README.md",
    "SETUP.md",
    "DISTRIBUTION.md",
    "package.json",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc && chmod 755 build/index.js && chmod 755 build/bin/boond-mcp.js",
    "dev": "tsc --watch",
    "start": "node build/index.js",
    "dist": "bash scripts/dist.sh",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "typecheck": "tsc --noEmit",
    "validate": "bun run typecheck && bun run lint && bun run format:check"
  },
  "keywords": [
    "mcp",
    "boondmanager",
    "api",
    "model-context-protocol",
    "claude",
    "hr",
    "crm",
    "projects",
    "finance",
    "time-tracking"
  ],
  "author": "Your Name",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/boond-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/boond-mcp/issues"
  },
  "homepage": "https://github.com/yourusername/boond-mcp#readme",
  "engines": {
    "node": ">=18.0.0",
    "bun": ">=1.0.0"
  },
  "dependencies": {
    "@inquirer/prompts": "^8.2.0",
    "@modelcontextprotocol/sdk": "^1.0.0",
    "commander": "^14.0.3",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20.10.6",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "@vitest/coverage-v8": "^4.0.18",
    "eslint": "^8.56.0",
    "prettier": "^3.2.4",
    "typescript": "^5.3.3",
    "vitest": "^4.0.18"
  }
}
